SUPABASE_URL=https://nyvknbuxgvfvukrnzxhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmtuYnV4Z3ZmdnVrcm56eGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDk3ODYsImV4cCI6MjA2MDMyNTc4Nn0.p9sxYHdS1mx8NL8CpcKOhrZ2QDjh00rjeFkZcDtb7yE
PORT=5000
